<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="h3c-Qu-hBM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--MapVC-->
        <scene sceneID="DGO-Ah-Bo9">
            <objects>
                <viewController id="h3c-Qu-hBM" customClass="MapVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7Y-pn-FRD"/>
                        <viewControllerLayoutGuide type="bottom" id="jPY-Zv-3Mm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nvf-A4-9OE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALp-G7-J6c">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="735"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bKe-mo-OBu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雙擊看附近的圖片！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xN-sq-Jqx">
                                        <rect key="frame" x="44.666666666666657" y="25" width="325" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="325" id="BES-qY-L6d"/>
                                            <constraint firstAttribute="height" constant="21" id="xly-N0-4R8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.65098039220000004" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3xN-sq-Jqx" firstAttribute="centerY" secondItem="bKe-mo-OBu" secondAttribute="centerY" id="fx4-US-aws"/>
                                    <constraint firstAttribute="height" constant="70" id="jp3-um-rcJ"/>
                                    <constraint firstItem="3xN-sq-Jqx" firstAttribute="centerX" secondItem="bKe-mo-OBu" secondAttribute="centerX" id="oeN-r0-QjF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmx-qQ-p5e">
                                <rect key="frame" x="0.0" y="735" width="414" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="MU5-iy-Nxk"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nYR-Hv-0Cs">
                                <rect key="frame" x="344" y="665" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="AH5-6Q-I4z"/>
                                    <constraint firstAttribute="height" constant="50" id="AV9-FV-nzZ"/>
                                </constraints>
                                <state key="normal" image="locationButton"/>
                                <connections>
                                    <action selector="centerBtnWasPressed:" destination="h3c-Qu-hBM" eventType="touchUpInside" id="bIG-kp-CLe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ALp-G7-J6c" firstAttribute="top" secondItem="nvf-A4-9OE" secondAttribute="top" id="ABH-UB-11n"/>
                            <constraint firstItem="ALp-G7-J6c" firstAttribute="leading" secondItem="nvf-A4-9OE" secondAttribute="leading" id="Nz4-jA-Bdf"/>
                            <constraint firstItem="cmx-qQ-p5e" firstAttribute="top" secondItem="ALp-G7-J6c" secondAttribute="bottom" id="QRG-BS-zlv"/>
                            <constraint firstItem="cmx-qQ-p5e" firstAttribute="top" secondItem="nYR-Hv-0Cs" secondAttribute="bottom" constant="20" id="SRx-cb-RHA"/>
                            <constraint firstItem="bKe-mo-OBu" firstAttribute="top" secondItem="nvf-A4-9OE" secondAttribute="top" id="VzE-7v-81d"/>
                            <constraint firstItem="bKe-mo-OBu" firstAttribute="leading" secondItem="nvf-A4-9OE" secondAttribute="leading" id="cXu-Do-Ggl"/>
                            <constraint firstItem="cmx-qQ-p5e" firstAttribute="leading" secondItem="nvf-A4-9OE" secondAttribute="leading" id="epQ-0m-6XW"/>
                            <constraint firstAttribute="trailing" secondItem="bKe-mo-OBu" secondAttribute="trailing" id="paj-d2-0ce"/>
                            <constraint firstAttribute="trailing" secondItem="cmx-qQ-p5e" secondAttribute="trailing" id="qSi-ad-aku"/>
                            <constraint firstAttribute="bottom" secondItem="cmx-qQ-p5e" secondAttribute="bottom" id="qi6-ve-FFN"/>
                            <constraint firstItem="nYR-Hv-0Cs" firstAttribute="trailing" secondItem="nvf-A4-9OE" secondAttribute="trailingMargin" id="wzF-ct-kFq"/>
                            <constraint firstAttribute="trailing" secondItem="ALp-G7-J6c" secondAttribute="trailing" id="yBE-R7-Vqu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cva-ry-aRY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ALp-G7-J6c" id="Nks-Zy-7Pf"/>
                        <outlet property="pullUpView" destination="cmx-qQ-p5e" id="MqF-jA-crR"/>
                        <outlet property="pullUpViewHeightConstraint" destination="MU5-iy-Nxk" id="EFA-DR-Yy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qe-JQ-dZ1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--PopVC-->
        <scene sceneID="gxs-eG-qkI">
            <objects>
                <viewController storyboardIdentifier="PopVC" id="Qh7-sT-vYc" customClass="PopVC" customModule="pixel_city" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t4b-PT-EBF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U9u-w6-soG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="059-3Z-Jzh">
                                <rect key="frame" x="107" y="691" width="200" height="25"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="雙擊關閉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bkk-lQ-Iyg">
                                        <rect key="frame" x="65.333333333333343" y="2" width="69.333333333333314" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="INw-fa-l7R"/>
                                    <constraint firstItem="Bkk-lQ-Iyg" firstAttribute="centerY" secondItem="059-3Z-Jzh" secondAttribute="centerY" id="LBp-je-km7"/>
                                    <constraint firstItem="Bkk-lQ-Iyg" firstAttribute="centerX" secondItem="059-3Z-Jzh" secondAttribute="centerX" id="Vrs-Hr-aem"/>
                                    <constraint firstAttribute="height" constant="25" id="sk1-uJ-bes"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="U9u-w6-soG" firstAttribute="leading" secondItem="oMb-rl-mB0" secondAttribute="leading" id="1ym-xx-9QJ"/>
                            <constraint firstItem="U9u-w6-soG" firstAttribute="bottom" secondItem="oMb-rl-mB0" secondAttribute="bottom" id="5nx-xz-2cZ"/>
                            <constraint firstItem="U9u-w6-soG" firstAttribute="trailing" secondItem="oMb-rl-mB0" secondAttribute="trailing" id="7qf-wg-ngP"/>
                            <constraint firstItem="oMb-rl-mB0" firstAttribute="bottom" secondItem="059-3Z-Jzh" secondAttribute="bottom" constant="20" id="7qw-TS-bRJ"/>
                            <constraint firstItem="059-3Z-Jzh" firstAttribute="centerX" secondItem="t4b-PT-EBF" secondAttribute="centerX" id="McG-OK-6mH"/>
                            <constraint firstItem="U9u-w6-soG" firstAttribute="top" secondItem="t4b-PT-EBF" secondAttribute="top" id="yRD-ic-sQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oMb-rl-mB0"/>
                    </view>
                    <connections>
                        <outlet property="popImageView" destination="U9u-w6-soG" id="2fI-BI-mCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qh-vk-5SQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="138.58695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationButton" width="67" height="67"/>
    </resources>
</document>
